body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: rgb(5, 115, 174);
  }
  .container{
    border-radius: 10px;
    border-color: #4388d1;
  }
  
  h1 {
    text-align: center;
    color: #dbe6db;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    color: #ffffff;

  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    
  }
  
  button[type="submit"] {
    background-color: gainsboro;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  button[type="submit"]:hover {
    background-color: #eff0ef;
    color: #4388d1;
  }
  input[type="text"]:hover,
  input[type="email"]:hover,
  textarea:hover,
  button:hover{
  box-shadow: 5px 5px 25px lightskyblue;
  /* transition:all ease; */
}